# Microservices-POC-for-Learning

./: .gitignore  KUBERNETES-LEARNING.md  README.md  docker-compose.yml  logstash.conf  nginx.conf
Orders/: Dockerfile  Orders.slnx
Orders/Orders/: Orders.csproj  Program.cs  appsettings.Development.json  appsettings.json
Orders/Orders/Controllers/: OrdersController.cs
Orders/Orders/DTOs/: ProductDto.cs  UserDto.cs
Orders/Orders/ExternalServices/: ProductServiceClient.cs  UserServiceClient.cs
Orders/Orders/Models/: Order.cs
Orders/Orders/Properties/: launchSettings.json
Orders/Orders/Repositories/: IOrderRepository.cs  OrderRepository.cs
Orders/Orders/Services/: IOrderService.cs  OrderService.cs  PlaceOrders.cs
Orders/Orders/Settings/: ElasticConfiguration.cs  ExternalServicesSettings.cs  MongoDbSettings.cs
Orders/Orders/ViewModels/: OrderViewModel.cs
Products/: Products.sln
Products/Products/: DistributedCacheExtensions.cs  Products.csproj  Products.http  Program.cs  appsettings.Development.json  appsettings.json
Products/Products/Controllers/: ProductsController.cs
Products/Products/Models/: Product.cs
Products/Products/Properties/: launchSettings.json
Products/Products/Repositories/: IProductRepository.cs  ProductRepository.cs
Products/Products/Services/: IProductService.cs  ProductService.cs
Products/Products/Settings/: ElasticConfiguration.cs  MongoDbSettings.cs  RedisConfiguration.cs
Products/Products/ViewModels/: ProductViewModel.cs  data.json
Users/: Users.sln
Users/Users/: DistributedCacheExtensions.cs  Program.cs  Users.csproj  Users.http  appsettings.Development.json  appsettings.json
Users/Users/Controllers/: UsersController.cs
Users/Users/Models/: User.cs
Users/Users/Properties/: launchSettings.json
Users/Users/Repositories/: IUsersRepository.cs  UsersRepository.cs
Users/Users/Services/: IUserService.cs  UserService.cs
Users/Users/Settings/: ElasticConfiguration.cs  MongoDbSettings.cs  RedisConfiguration.cs
Users/Users/ViewModels/: UserViewModel.cs  data.json
k8s-learning/: COMMANDS.md  GETTING-STARTED.md  README.md  TROUBLESHOOTING.md  cleanup.ps1  deploy-all.ps1  step1-namespace.yaml  step10-orders-app.yaml  step11-react-app.yaml  step12-nginx-proxy.yaml  step13-expose-service.yaml  step2-configmaps.yaml  step3-storage.yaml  step4-mongodb.yaml  step5-redis.yaml  step7-elasticsearch.yaml  step8-products-app.yaml  step9-users-app.yaml
my-app/: .dockerignore  .env  Dockerfile  INSTRUCTIONS.md  docker-commands.md  package-lock.json  package.json
my-app/src/: App.tsx
my-app/src/components/: AnimatedCounter.tsx  Dashboard.tsx  Navbar.tsx  theme.tsx
my-app/src/components/subpages/: GridShimmer.tsx  OrderList.tsx  PlaceOrder.tsx  PlaceOrderDialog.tsx  ProductList.tsx  ProductSelectionDialog.tsx  UserList.tsx
my-app/src/constants/: countryCoordinates.ts
my-app/src/context/: ThemeContext.tsx
my-app/src/httpService/: httpService.tsx
my-app/src/pages/: Home.tsx  Orders.tsx  Products.tsx  Users.tsx
my-app/src/services/: UserService.tsx  orderService.tsx  productService.tsx
