input {
  # Accept logs from beats (like Filebeat) or other sources
  beats {
    port => 5044
  }
  
  # Accept logs via TCP
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Parse JSON logs
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }
  
  # Add timestamp parsing
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
  
  # Add geoip for IP addresses if present
  if [client_ip] {
    geoip {
      source => "client_ip"
    }
  }
  
  # Parse user agent if present
  if [user_agent] {
    useragent {
      source => "user_agent"
      target => "user_agent_parsed"
    }
  }
}

output {
  # Send to Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    manage_template => true
  }
  
  # Debug output to console
  stdout {
    codec => rubydebug
  }
}
